<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>PhotoKeeper</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-cookies.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-resource.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
    <div ng-view>



    </div>
    <script src="entry.js"></script>
    <script src="config.js"></script>
    <script src="constants.js"></script>


    <script src="service/authSvc.js"></script>
    <script src="service/fileSvc.js"></script>

    <script src="controller/applicationController.js"></script>
    <script src="controller/loginController.js"></script>

</body>

</html>